.overview {
  padding: 2rem;
 
}
.main{
  background-color: #0495ce48;
}
.overview-flex {
  display: flex;
  gap: 40px;
}

.overview-text-box {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

.overview-text {
  font-family: Montserrat;
  font-size: 1.375rem;
  font-weight: 400;

  flex-basis: 80%;
  line-height: 1.68rem;
}

.overview-image {
  display: flex;
  flex-basis: 50%;
  text-align: center;
  margin: 5rem auto;
}
.overview-image img {
  width: 100%;
}

/* for making img small css div  */

.img-width {
  flex-basis: 30%;
}


/* header css start */

.header{
  display: block;
    width: 100%;
    position: fixed; /* Change position to fixed */
    top: 0;
    background-color: var(--kPrimaryColor);
height: 55px;

z-index: 1;


}

.navbar{
text-transform: capitalize;
font-size: 18px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 3000;
color: var(--kSecondaryColor);

flex-direction: row;


}
.nav-logo {
    width: 200px ;
    height: 55px;
float: left;
display: flex;
align-items: center;
padding: 15px;



}

.nav-text{
    padding: 15px;
}


.nav-img
{
    width: 50px;
    height: 50px;
    display: none;

}


.nav-items{
    float: right;
    display: flex;
    flex-direction: row;
align-items: center;
height: 55px;
padding: 15px;
}



.items{
    display: flex;
    padding: 25px;
}

.items:hover{
    color: var(--kAppAmber);

}


/* card css pricing
 */

.card{
  width: 100%;
padding: 25px;
display: flex;
flex-direction: row;
gap: 40px;
justify-content: center;
flex-basis: 28rem;
}
.card-items{

  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
margin: 51px;
  width: 250px;
  border-radius: 50px;

}

.price{
  text-transform: capitalize;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 300;


  text-align: center;
}